SOM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SOM.MainWindow"
        mc:Ignorable="d"
        Title="SOM" Height="700" Width="970">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="748">
            <Label Content="Iteracja:" Canvas.Left="592"/>
            <Label Name="IteracjaIndicator" Content="" Canvas.Left="648" Width="100"/>
            <Label Content="Siła przesunięcia:" Canvas.Left="543" Canvas.Top="26"/>
            <Label Name="SilaPrzesIndicator" Content="" Canvas.Left="648" Canvas.Top="26" Width="100"/>
            <Label Content="Promień zmian:" Canvas.Left="551" Canvas.Top="54"/>
            <Label Name="PromZmianIndicator" Content="" Canvas.Left="648" Canvas.Top="54" Width="100"/>
        </Canvas>
        <Button x:Name="startButton" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10,639,0,0" VerticalAlignment="Top" Width="172"/>
        <CheckBox x:Name="rysZbTrenCheckbox" Content="Rysuj zbiór treningowy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="172"/>
        <ComboBox Name="zbTreningowyList" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="172" IsEditable="False">
            <ComboBoxItem IsSelected="True">Prostokąt</ComboBoxItem>
            <ComboBoxItem>Romb</ComboBoxItem>
            <ComboBoxItem>Elipsa</ComboBoxItem>
            <ComboBoxItem>Trójkąt</ComboBoxItem>
        </ComboBox>
        <Label Content="Zbiór treningowy:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resetButton" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Ilość neuronów w pionie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Ilość neuronów w poziomie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="172"/>

        <xctk:IntegerUpDown Name="neuronyPionControl" Minimum="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="172"/>
        <xctk:IntegerUpDown Name="neuronyPoziomControl" Minimum="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Margines w poziomie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Margines w pionie
               " Grid.Column="1" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Delta pozycji początkowej" Grid.Column="1" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="172"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,186,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <xctk:DoubleUpDown Name="deltaPozPoczControl" Grid.Column="1" Value="20" Minimum="0.05" Maximum="300" Increment="1" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Początkowa siła przesunięcia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="172"/>
        <xctk:DoubleUpDown Name="PoczSilPrzesControl" Minimum="0" Maximum="1" Increment="0.05" Grid.Column="1" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Początkowy promień zmian" Grid.Column="1" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="172"/>
        <xctk:DoubleUpDown Name="PoczPromZmianControl" Grid.Column="1" Minimum="0" Increment="1" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Spadek siły przesunięcia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Spadek promienia zmian" Grid.Column="1" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="172"/>
        <Slider Name="SpadekSilyControl" Grid.Column="1" Value="5000" Minimum="100" Maximum="12000" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="172"/>
        <Slider Name="SpadekPromieniaControl" Grid.Column="1" Value="5000" Minimum="100" Maximum="12000" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="172"/>
        <Slider Name="marginesXControl" Value="1.5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="172"/>
        <Slider Name="marginesYControl" Value="1.5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.167" Width="172"/>
        <Label Name="SpadekSilyIndicator" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Name="SpadekPromieniaIndicator" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
